ISSUER=https://segadb2cdev.b2clogin.com/605e15c9-301a-4053-a5d0-a25dcaca9888/v2.0/
CLIENT_ID=c0970f0a-e356-4e75-ae86-ba04a1a11830
REDIRECT_URL=msalc0970f0a-e356-4e75-ae86-ba04a1a11830://auth
READ_ACCESS=https://segadb2cdev.onmicrosoft.com/e2048f41-1e41-4cff-b739-53755879fcb8/Read
SU_AUTHORIZATION=https://segadb2cdev.b2clogin.com/segadb2cdev.onmicrosoft.com/B2C_1_SignUpIn/oauth2/v2.0/authorize
SU_TOKEN=https://segadb2cdev.b2clogin.com/segadb2cdev.onmicrosoft.com/B2C_1_SignUpIn/oauth2/v2.0/token
SU_REVOCATION=https://segadb2cdev.b2clogin.com/segadb2cdev.onmicrosoft.com/B2C_1_SignUpIn/oauth2/v2.0/logout
PR_AUTHORIZATION=https://segadb2cdev.b2clogin.com/segadb2cdev.onmicrosoft.com/B2C_1_PasswordReset/oauth2/v2.0/authorize
PR_TOKEN=https://segadb2cdev.b2clogin.com/segadb2cdev.onmicrosoft.com/B2C_1_PasswordReset/oauth2/v2.0/token
PR_REVOCATION=https://segadb2cdev.b2clogin.com/segadb2cdev.onmicrosoft.com/B2C_1_PasswordReset/oauth2/v2.0/logout
PE_AUTHORIZATION=https://segadb2cdev.b2clogin.com/segadb2cdev.onmicrosoft.com/B2C_1_ProfileEdit/oauth2/v2.0/authorize
PE_TOKEN=https://segadb2cdev.b2clogin.com/segadb2cdev.onmicrosoft.com/B2C_1_ProfileEdit/oauth2/v2.0/token
PE_REVOCATION=https://segadb2cdev.b2clogin.com/segadb2cdev.onmicrosoft.com/B2C_1_ProfileEdit/oauth2/v2.0/logout